<!DOCTYPE html>
<html>
<head>
	<title>Game strat</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700i" rel="stylesheet">
	<style>

		.top { width: 1000px; height: 300px; position: relative; margin-top:50px; text-align:center;
			overflow: hidden;}

		.top2 { position: absolute; left: 500px; }

		#flamingo { width: 200px; position: absolute; top:300px; left: 50px; text-align: left; cursor: pointer; margin:none; animation: flamingoMove 1s linear infinite;
			animation-play-state: paused;
}

		@keyframes flamingoMove {from {transform: rotateY(0deg)}
 			to {transform: rotateY(360deg);
 				/*rotate3d(x,y,z,angle)*/}

}

		#dance{width: 200px; top:70px; position: absolute;  text-align: center; z-index: 2; transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s; }

     #dance:hover{ cursor: pointer;
    width:600px;
    transform:rotate(360deg);
    }


		.down{ position:absolute; top:200px; text-align: center; width: 300px;}


		.backg {position: relative; text-align: center;z-index: 4; width: 200px; margin-left:100px;}

		#grad {width: 100px; margin-top:100px; display: absolute; text-align: center;}

		#Square{ width: 10px; height: 280px; background:black; transition: all 1s; position: relative; margin-right: 10px;
			float:left; z-index: 1;  animation: mymove 3s infinite; overflow: hidden; text-align: right; }

	@keyframes mymove {
    0% {width: 10px; margin-right: 20px;}
    50%{width: 30px;margin-right: 30px;}
    100%{width: 10px;margin-right: 20px;}


		#Music{margin-top: 50px; position: fixed;  }

		.ShootingStars { width:100%; height: 700px; margin-right:500px; position:absolute; margin-top: 0px;display: block; text-align: center; font-size: 1em; background: 2s; animation: textMove 3s infinite; transform: rotateY(30deg); animation-duration: 3s }



		 @keyframes textMove {
		 	from { scale: 0%;}
		 	to { scale: 200%; background-image: linear-gradient(#000000 ,#dc332e,#ffdb00,#000000,#dc332e);}
		 }
      

		#rain{width: 1000px; height: 0px; background: white;position: absolute; text-align: center;
	animation: drop 5s infinite; transform: rotateZ(30deg);}

		#logo{width: 100%; height: 500px; position: relative; text-align: center; left-margin:400px;}

         @keyframes drop {
            from{margin-top: 800px;}
            to{margin-top: -200px;}
        

         }

         #game { width: 2000px; height: 300px; position: absolute;  display:block;text-align: center;}



}

	#Music {position: absolute; }

	body{/*background-image:  linear-gradient(-90deg, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);*/ background: black;
	display: relative;
  margin: 0;
}

  #findit{ width: 2000px; }


  .middle{ position: absolute; width: 500px; height: 500px; text-align: center; margin:auto;float:right;}
.middle2{ position: absolute; width: 500px; height: 500px; text-align: right; margin-left: 700px;float:right;}

  h1 {
  transform: skew(3deg) rotate(3deg); 
  font-family: 'Ubuntu', sans-serif;z-index:2;
  font-size: 3em;
  margin-top: 100px;
  text-align: center;	animation: textMove 4s infinite; transform: rotateZ(0deg);

background-image: linear-gradient(#ffffff,#159ddb,#ffffff,#e21d24,#fed61e);
     
   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

 }

     @keyframes textMove {
            0%{ font-size: 3em;
            	transform: rotateZ(0deg);}
            30%{font-size: 5em;
            	transform: rotateZ(30deg);
            	}
            	70%{font-size: 5em;
            	transform: rotateZ(-30deg);
            	}
            100%{font-size: 3em;
            	transform: rotateZ(0deg);};

h2{  font-family: 'Ubuntu', sans-serif;z-index:2;width:70px;text-align: center; }

h3 { width:500px; text-align: center; font-size: 1em; color: #00FF40; font-family: 'Poor Story', cursive;
  overflow: hidden;
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

	</style>

	

</head>
<body>



<div class="top">


	<iframe id="Music" width="300px" height="200px" z-index="3" src="https://www.youtube.com/embed/XKuJUxGntRI?amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div class= "top2">
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
</div>


</div>

<img id="logo" img src="party.png" style="text-align: right; position: absolute; float: right; display: block; left:500px;"><img src="neon2.gif"> </div>
<img src="gameboy.gif" style="width:100px;">



<div class="down"><img id="backg" src="source.gif" style="width: 400px;"><img id="dance" onclick="changeimage()" src="ball.gif"> </div> 
	<div class="ShootingStars">
			<div id="rain">
		<h1>Back to the 80's</h1></div></div>
	</div>

<script type="text/javascript">
	function changeimage() {
    var image = document.getElementById('dance');
    if (image.src.match("dance1")) {
        image.src = "ball.gif";
    } else {
        image.src = "dance1.gif";
    }
}
</script>


	<img id="flamingo" onclick="changeimageT()" src="flamingo.png"></div></div>

	<script type="text/javascript">
	flamingo.style.animationPlayState = "running";
	function changeimageT() {
    var image = document.getElementById('flamingo');
    if (image.src.match("airo")) {
        image.src = "flamingo.png";


    } else {
        image.src = "airo.gif";
       
    }
}
</script>

<script type="text/javascript">
	function changeimage() {
    var image = document.getElementById('dance');
    if (image.src.match("dance1")) {
        image.src = "ball.gif";
    } else {
        image.src = "dance1.gif";
    }
}
</script>

<div class="middle">
<img src="casett3.png" class="drag">
<img src="cassette.png" class="drag">
</div>
<div id=findit><a href="#" onclick="document.getElementById('test').src='boombox.png'; return false;"> <img src="./redcassette.png" id="test"> </a>
</div>
	<div class="middle2">
		<img src="boombox.jpg" class="drag">
		<img src="recode2.png" class="drag">
		<img src="skates.png" class="drag">
	</div>
<script type="text/javascript">
	//아래 코드를 삽입하면 drag 클래스가 적용된 객체들은 드래그가 가능합니다.
	(function(){
		var d = false;
		var target,dx,dy;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; dx = e.offsetX; dy = e.offsetY; target = e.target;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (e.clientX - dx) + "px";
					target.style.top = (e.clientY - dy) + "px";}
			}
		}
	})();
	</script>





</body>
</html>